<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My css website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background-image: url("okk.jpg");
            background-size: cover;
            width: 99%;
            height: 145vh;
            overflow: hidden;
        }
        .container{
            background-image: url("god.jpg");
            background-size: cover;
            width: 30%;
            height: 45;
            margin:auto;
            margin-bottom: 2900px;
        }
        .container img{
            width: 60px;
            height: 74px;%;
            display: inline-block;
            padding-left: 30px;
        }
        .container h1{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 10px;
        }
        .container p{
            font-family: 'Inconsolata', monospace;
        }
        .container .p2{
            display: inline-block;
            padding-left: 450px;
        }
        .container .p1{
            width: 50%;
            text-align: center;
            margin: auto;
            
            font-size: 20px;
            text-shadow:hotpink 1px 2px;
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <img src="hg.png" alt="logo">
            <p class="p2">Home Profile Blog Portfolio Pricing Contact</p> 
            <h1>Hello World!</h1>
            <p class="p1">hi welcome to my website.
        </div>
    </div>
</body>
</html>